<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambiance" ID="{87223922-8F72-49D9-89B8-6A455899ABAD}">
					<ChildrenList>
						<Action Name="" ID="{B5BC372B-5521-4863-8469-996B7BE4BEB2}" ShortID="320889964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musique_ambience_001" ID="{DCA110A1-D545-4E2F-9AE0-842D5D9808BA}" WorkUnitID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
