<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}" SchemaVersion="103" RootDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" ParentDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}">
	<AudioObjects>
		<WorkUnit Name="Ambiance" ID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}" OwnerID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
