<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}" SchemaVersion="103" RootDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" ParentDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}">
	<AudioObjects>
		<WorkUnit Name="Ambiance" ID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}" OwnerID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{EB8F85C1-C6D1-4838-B44C-ECC5B1D4B6DF}" ShortID="660852475">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance" ID="{32B23DCB-563F-4834-A7A5-2222FB1C21AB}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Menu(loops)" ID="{D4BD0E0D-A79E-4886-9483-052B91FC16C5}" ShortID="998902328">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu 2 (loops)" ID="{8FC66EE8-6341-41B0-86AA-D194E1177AF1}">
									<Language>SFX</Language>
									<AudioFile>Ambiance\Menu\Menu 2 (loops).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95440876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu 2 (loops)" ID="{8FC66EE8-6341-41B0-86AA-D194E1177AF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu" ID="{A7C02393-D39A-4977-B8D2-E8FF6C19D0F2}" ShortID="928528968">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu 2" ID="{F9168E8B-6078-4608-8161-3D62C57D982D}">
									<Language>SFX</Language>
									<AudioFile>Ambiance\Menu\Menu 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="382039251"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu 2" ID="{F9168E8B-6078-4608-8161-3D62C57D982D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="GameOver" ID="{D50D706A-A700-4234-B47E-8FF7AA1E7277}" ShortID="26383402">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance" ID="{32B23DCB-563F-4834-A7A5-2222FB1C21AB}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Game_Over" ID="{330E8E7D-8E2E-41F8-9917-0E89D75BCFFD}" ShortID="1007221949">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Game_Over" ID="{DEC0B98F-B6FE-4B6E-810C-1DC109B631EC}">
									<Language>SFX</Language>
									<AudioFile>Ambiance\GameOver\Game_Over.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="354062294"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Game_Over" ID="{DEC0B98F-B6FE-4B6E-810C-1DC109B631EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
