<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Environnement" ID="{591B94A3-5334-4A97-A1C6-21143DB977F6}" PersistMode="Reference"/>
				<WorkUnit Name="Test" ID="{2B7606C1-185A-406F-92F5-6FD21683DA3A}" PersistMode="Reference"/>
				<WorkUnit Name="Character" ID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiance" ID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
