<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{591B94A3-5334-4A97-A1C6-21143DB977F6}" SchemaVersion="103" RootDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" ParentDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}">
	<AudioObjects>
		<WorkUnit Name="Environnement" ID="{591B94A3-5334-4A97-A1C6-21143DB977F6}" OwnerID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Mixer_Environnement_Wind" ID="{7E5EE95F-EC9C-4B4B-9277-9DA55B1607CA}" ShortID="468725078">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wind" ID="{64D0C0D9-5241-48CF-B967-DC2B71B1ADAB}" ShortID="605828004">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5395355B-018A-4A60-9D20-91DC5D30D22A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vent 2_vent foret" ID="{8C48DBFB-F097-4D87-A540-879276B9E95D}" ShortID="810869050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vent 2_vent foret" ID="{C6DA8BD5-E9B9-460F-ACBE-480CBC7672B2}">
											<Language>SFX</Language>
											<AudioFile>Environnement\Wind\vent 2_vent foret.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774703723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vent 2_vent foret" ID="{C6DA8BD5-E9B9-460F-ACBE-480CBC7672B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{3851C1AB-5EF0-4F45-A3B5-C3E07804BB55}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Position_1" ID="{4A1755AC-BE0A-43FE-8BB1-67E250B55CB0}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_2" ID="{00F6EF20-6458-4152-8A21-F447C4F69C32}">
											<PointList>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_3" ID="{E6EC4215-6D6F-45EA-801B-465678A27A29}">
											<PointList>
												<Point>
													<XPos>-100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="vent 1" ID="{15A1D4E5-FE79-408D-AC2B-59B82793CABD}" ShortID="1050753470">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vent 1" ID="{923C0899-B13B-4245-8C9D-CA124985116D}">
									<Language>SFX</Language>
									<AudioFile>Environnement\Wind\vent 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260624337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{4F6AE2BB-3D78-4068-9E45-601B4FCA8FB6}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Position_1" ID="{708AC7D3-0872-48A4-96B9-D39A2F2889CA}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_2" ID="{907BECAB-E53E-4AB9-AF91-44C023829D65}">
											<PointList>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_3" ID="{9CB4FCDA-DE12-4CE3-97A4-C6A12BAC87BC}">
											<PointList>
												<Point>
													<XPos>-100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="vent 1" ID="{923C0899-B13B-4245-8C9D-CA124985116D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
