<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{591B94A3-5334-4A97-A1C6-21143DB977F6}" SchemaVersion="103" RootDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" ParentDocumentID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}">
	<AudioObjects>
		<WorkUnit Name="Environnement" ID="{591B94A3-5334-4A97-A1C6-21143DB977F6}" OwnerID="{0DD53A21-0849-491B-A756-EDFC939DEA8D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Mixer_Environnement_Wind" ID="{7E5EE95F-EC9C-4B4B-9277-9DA55B1607CA}" ShortID="468725078">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{CB76D6CA-EAEA-4AB8-9B52-6FE062E9BB7A}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wind" ID="{64D0C0D9-5241-48CF-B967-DC2B71B1ADAB}" ShortID="605828004">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5395355B-018A-4A60-9D20-91DC5D30D22A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vent 2_vent foret" ID="{8C48DBFB-F097-4D87-A540-879276B9E95D}" ShortID="810869050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vent 2_vent foret" ID="{C6DA8BD5-E9B9-460F-ACBE-480CBC7672B2}">
											<Language>SFX</Language>
											<AudioFile>Environnement\Wind\vent 2_vent foret.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774703723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vent 2_vent foret" ID="{C6DA8BD5-E9B9-460F-ACBE-480CBC7672B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{3851C1AB-5EF0-4F45-A3B5-C3E07804BB55}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Position_1" ID="{4A1755AC-BE0A-43FE-8BB1-67E250B55CB0}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_2" ID="{00F6EF20-6458-4152-8A21-F447C4F69C32}">
											<PointList>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_3" ID="{E6EC4215-6D6F-45EA-801B-465678A27A29}">
											<PointList>
												<Point>
													<XPos>-100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="vent 1" ID="{15A1D4E5-FE79-408D-AC2B-59B82793CABD}" ShortID="1050753470">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vent 1" ID="{923C0899-B13B-4245-8C9D-CA124985116D}">
									<Language>SFX</Language>
									<AudioFile>Environnement\Wind\vent 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260624337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{4F6AE2BB-3D78-4068-9E45-601B4FCA8FB6}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Position_1" ID="{708AC7D3-0872-48A4-96B9-D39A2F2889CA}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_2" ID="{907BECAB-E53E-4AB9-AF91-44C023829D65}">
											<PointList>
												<Point>
													<XPos>100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Position_3" ID="{9CB4FCDA-DE12-4CE3-97A4-C6A12BAC87BC}">
											<PointList>
												<Point>
													<XPos>-100</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="vent 1" ID="{923C0899-B13B-4245-8C9D-CA124985116D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<Sound Name="1_rivière" ID="{08EE1110-9F77-4E67-BB5D-078B41E241F9}" ShortID="918642878">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Water" ID="{C0057ADF-F832-4BD9-8744-7674F1D8CFB4}" WorkUnitID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{CB76D6CA-EAEA-4AB8-9B52-6FE062E9BB7A}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="1_rivière" ID="{7347E2A5-0F60-4129-8995-22C663E7BE96}">
							<Language>SFX</Language>
							<AudioFile>1_rivière.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="176432756"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="1_rivière" ID="{7347E2A5-0F60-4129-8995-22C663E7BE96}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Birds" ID="{6CEE6E52-882C-461B-95E3-CF7E49148268}" ShortID="19637011">
					<ChildrenList>
						<RandomSequenceContainer Name="Mixer_Birds" ID="{B496E6F0-DEC1-4FE9-8763-F8A1FE7B64C1}" ShortID="620264091">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6EC8ABE9-102E-4C08-909D-551BD609C714}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ambiance_foret" ID="{8FCC9F54-C3B1-4D81-8C28-CCD5BAE4CB78}" WorkUnitID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{CB76D6CA-EAEA-4AB8-9B52-6FE062E9BB7A}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="corbeau 1" ID="{36543F52-5A61-488D-8B17-89A04EE78B17}" ShortID="350406749">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="corbeau 1" ID="{1DDDC22B-DDAF-4BE9-93AE-98A9C71781F1}">
											<Language>SFX</Language>
											<AudioFile>corbeau 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791093738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="corbeau 1" ID="{1DDDC22B-DDAF-4BE9-93AE-98A9C71781F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="corbeau 2" ID="{F5BFE67E-DE0E-412A-A055-3755CC1F87DD}" ShortID="29846069">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="corbeau 2" ID="{2921DDCC-A147-47C6-AA2F-11AF8C326FB5}">
											<Language>SFX</Language>
											<AudioFile>corbeau 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="235868969"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="corbeau 2" ID="{2921DDCC-A147-47C6-AA2F-11AF8C326FB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="corbeau 3" ID="{50C6CE6A-5D62-41CD-8612-52B38013F100}" ShortID="859627282">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="corbeau 3" ID="{29741122-51A2-4DDD-ABB4-EB8A348F986B}">
											<Language>SFX</Language>
											<AudioFile>corbeau 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408059349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="corbeau 3" ID="{29741122-51A2-4DDD-ABB4-EB8A348F986B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="corbeau 4" ID="{8398166A-6C0E-49C3-BA56-FB5C4FF06523}" ShortID="688626232">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="corbeau 4" ID="{D5195E2D-A72A-40CF-A358-DBE2B652B934}">
											<Language>SFX</Language>
											<AudioFile>corbeau 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336679914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="corbeau 4" ID="{D5195E2D-A72A-40CF-A358-DBE2B652B934}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 1_cuicui" ID="{82262E0D-AFAF-4BDA-B54C-A43C286656C1}" ShortID="391925632">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 1_cuicui" ID="{E727C789-FC09-4DBA-A080-D34C47FD998E}">
											<Language>SFX</Language>
											<AudioFile>oiseau 1_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539307055"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 1_cuicui" ID="{E727C789-FC09-4DBA-A080-D34C47FD998E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 2_cuicui" ID="{C25873B4-A3EA-4B32-88B1-02C402C31838}" ShortID="274703265">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 2_cuicui" ID="{B71E19FF-EC54-4B39-8BC0-61156968F504}">
											<Language>SFX</Language>
											<AudioFile>oiseau 2_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50872857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 2_cuicui" ID="{B71E19FF-EC54-4B39-8BC0-61156968F504}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 3_cuicui" ID="{6F8F8216-FC17-4D16-9242-333659208BC2}" ShortID="1063041065">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 3_cuicui" ID="{17765CA8-EAB2-475A-8570-1DB28929A122}">
											<Language>SFX</Language>
											<AudioFile>oiseau 3_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="525297627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 3_cuicui" ID="{17765CA8-EAB2-475A-8570-1DB28929A122}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 4_cuicui" ID="{099F57D5-CBCD-482A-8490-D2946F5DB41B}" ShortID="307858682">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 4_cuicui" ID="{496D6172-A5FD-4308-BFA1-F6D147F9DD3C}">
											<Language>SFX</Language>
											<AudioFile>oiseau 4_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057460352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 4_cuicui" ID="{496D6172-A5FD-4308-BFA1-F6D147F9DD3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 5_cuicui" ID="{3D470BE9-6366-417C-A333-4529645E4160}" ShortID="182965308">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 5_cuicui" ID="{86917C1F-DF13-4204-9EF3-025F1FAF1424}">
											<Language>SFX</Language>
											<AudioFile>oiseau 5_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="192332879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 5_cuicui" ID="{86917C1F-DF13-4204-9EF3-025F1FAF1424}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 6_cuicui" ID="{E06875D4-FFA1-4C22-905B-07FD1D4DC3A8}" ShortID="109090634">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 6_cuicui" ID="{BE602D5A-9A3F-434B-B0C3-CED2EF49573B}">
											<Language>SFX</Language>
											<AudioFile>oiseau 6_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39742750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 6_cuicui" ID="{BE602D5A-9A3F-434B-B0C3-CED2EF49573B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 7_cuicui" ID="{2A48A975-F5B1-4ED3-B3D9-D790DFD3B884}" ShortID="157794986">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 7_cuicui" ID="{DB12DEDC-76DD-4B5C-B8C7-B35966E8AB77}">
											<Language>SFX</Language>
											<AudioFile>oiseau 7_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523603527"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 7_cuicui" ID="{DB12DEDC-76DD-4B5C-B8C7-B35966E8AB77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 8_cuicui" ID="{CADFC0C9-CE64-4D84-85A2-1012FA058FE0}" ShortID="244208108">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 8_cuicui" ID="{F821D1BE-2D3A-463E-8302-86A574E24EC8}">
											<Language>SFX</Language>
											<AudioFile>oiseau 8_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238427749"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 8_cuicui" ID="{F821D1BE-2D3A-463E-8302-86A574E24EC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 9_cuicui" ID="{C29B7C5A-F293-42A8-B743-0333505249C7}" ShortID="984507122">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 9_cuicui" ID="{7CBAE0CA-5121-4E43-8AC7-925B75E6FF27}">
											<Language>SFX</Language>
											<AudioFile>oiseau 9_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346162389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 9_cuicui" ID="{7CBAE0CA-5121-4E43-8AC7-925B75E6FF27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 10_cuicui" ID="{AB849902-3315-4A9E-ABAC-0BFA6D24303D}" ShortID="53899031">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 10_cuicui" ID="{F3CA3F59-B036-4610-808A-BB664A87042B}">
											<Language>SFX</Language>
											<AudioFile>oiseau 10_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787020632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 10_cuicui" ID="{F3CA3F59-B036-4610-808A-BB664A87042B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 11_cuicui" ID="{80B46D11-57EC-459A-B792-BC0648FF6FC8}" ShortID="572146226">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 11_cuicui" ID="{FF5A3E2C-5631-4BC6-A915-B58C42F0FF84}">
											<Language>SFX</Language>
											<AudioFile>oiseau 11_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63423348"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 11_cuicui" ID="{FF5A3E2C-5631-4BC6-A915-B58C42F0FF84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 12_cuicui" ID="{F0E84592-7D86-433E-82D9-55FE75ACB1A2}" ShortID="696745180">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 12_cuicui" ID="{22F9C15C-774A-4F72-8E72-ABFDD73C9646}">
											<Language>SFX</Language>
											<AudioFile>oiseau 12_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542705106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 12_cuicui" ID="{22F9C15C-774A-4F72-8E72-ABFDD73C9646}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 13_cuicui" ID="{B5FFDD41-D095-4130-93A5-19DD3E045814}" ShortID="5317182">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 13_cuicui" ID="{A03EB1DD-E2F7-40D4-AB21-CF9B9EE8AE05}">
											<Language>SFX</Language>
											<AudioFile>oiseau 13_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372090329"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 13_cuicui" ID="{A03EB1DD-E2F7-40D4-AB21-CF9B9EE8AE05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 14_cuicui" ID="{1C213403-5EAB-484C-9610-96E3EA610F1A}" ShortID="1004153391">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 14_cuicui" ID="{A14438EE-46D7-4730-AB44-E730DD723885}">
											<Language>SFX</Language>
											<AudioFile>oiseau 14_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="667759706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 14_cuicui" ID="{A14438EE-46D7-4730-AB44-E730DD723885}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 15_cuicui" ID="{C83A3976-079E-44AF-86F2-F9283D53EBB4}" ShortID="807278238">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 15_cuicui" ID="{996E13E2-53A0-4FB4-B0A1-95F85B7AFF87}">
											<Language>SFX</Language>
											<AudioFile>oiseau 15_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013232674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 15_cuicui" ID="{996E13E2-53A0-4FB4-B0A1-95F85B7AFF87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 16_cuicui" ID="{B76FCE37-F658-4111-9700-6EE93F1B4F4D}" ShortID="629326969">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 16_cuicui" ID="{C5EEB76C-3904-4C0A-BFD1-7550E9A6A7C5}">
											<Language>SFX</Language>
											<AudioFile>oiseau 16_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91800397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 16_cuicui" ID="{C5EEB76C-3904-4C0A-BFD1-7550E9A6A7C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 17_cuicui" ID="{092D5007-138B-4964-AF21-D536770FE659}" ShortID="921604068">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 17_cuicui" ID="{61FFDB82-5660-4CA3-A468-0151C62A414A}">
											<Language>SFX</Language>
											<AudioFile>oiseau 17_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721879130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 17_cuicui" ID="{61FFDB82-5660-4CA3-A468-0151C62A414A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 18_cuicui" ID="{57C76B7F-4123-421B-A835-63CCCD6FC73F}" ShortID="821984331">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 18_cuicui" ID="{E00C8739-3957-4325-A0C0-ADE5FED5A96A}">
											<Language>SFX</Language>
											<AudioFile>oiseau 18_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780006696"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 18_cuicui" ID="{E00C8739-3957-4325-A0C0-ADE5FED5A96A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 19_cuicui" ID="{470BC977-E757-481D-906A-6FAA340D0094}" ShortID="517256376">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 19_cuicui" ID="{9BD671B5-1C80-43F1-9988-5CFBE865C1D9}">
											<Language>SFX</Language>
											<AudioFile>oiseau 19_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224404038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 19_cuicui" ID="{9BD671B5-1C80-43F1-9988-5CFBE865C1D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 20_cuicui" ID="{80A81937-EC64-4B2E-BDB2-64F151857BD2}" ShortID="297953607">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 20_cuicui" ID="{F596197E-15D1-4374-837C-043B6E8E3516}">
											<Language>SFX</Language>
											<AudioFile>oiseau 20_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722269656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 20_cuicui" ID="{F596197E-15D1-4374-837C-043B6E8E3516}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 21_cuicui" ID="{ACD63FE0-5D2A-43FD-9BC9-4818495C6294}" ShortID="838874195">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 21_cuicui" ID="{1B3020EA-65DD-498C-97BC-FEC2F53AF504}">
											<Language>SFX</Language>
											<AudioFile>oiseau 21_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010179061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 21_cuicui" ID="{1B3020EA-65DD-498C-97BC-FEC2F53AF504}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 22_cuicui" ID="{74FC1F31-70DE-4359-885D-D7AC80F53834}" ShortID="638489504">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 22_cuicui" ID="{E5328D8D-2452-45AE-836C-373532BA5471}">
											<Language>SFX</Language>
											<AudioFile>oiseau 22_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="688090902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 22_cuicui" ID="{E5328D8D-2452-45AE-836C-373532BA5471}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="oiseau 23_cuicui" ID="{EE70FEBB-B7B5-4AA7-91B0-17546EE3D0C9}" ShortID="414975964">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BypassEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42FE2D01-C318-43F0-82C5-5AC52919471C}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environnement" ID="{3810CF2B-CD94-4076-A352-815B516A2FA4}" WorkUnitID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="oiseau 23_cuicui" ID="{9AA2C993-60A8-4E53-B90B-9EE536ED0669}">
											<Language>SFX</Language>
											<AudioFile>oiseau 23_cuicui.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232362674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="oiseau 23_cuicui" ID="{9AA2C993-60A8-4E53-B90B-9EE536ED0669}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
