<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A46BAF03-E5ED-4BBF-92D2-5D6E7E04562F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A46BAF03-E5ED-4BBF-92D2-5D6E7E04562F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambiance" ID="{7E70CEA4-F455-4432-BAE9-67DF0E6A9861}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambiance" ID="{87223922-8F72-49D9-89B8-6A455899ABAD}" WorkUnitID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Footstep" ID="{4157E39D-1FE1-4F1B-91E0-1DC9982C7936}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
