<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E3FF0F6E-57B8-48CD-B495-BD14C3507860}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{65710D70-9573-4809-8ABC-8C2BBD43CE1F}" WorkUnitID="{3A2802EF-3337-4F40-9B5E-59823F091E11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
