<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A2802EF-3337-4F40-9B5E-59823F091E11}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3A2802EF-3337-4F40-9B5E-59823F091E11}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{65710D70-9573-4809-8ABC-8C2BBD43CE1F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{114CEE20-CCAE-4F0E-9085-38D48168B57B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
