<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81305BB3-FBE6-4071-BC67-D31A101A5AB6}" SchemaVersion="103" RootDocumentID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}" ParentDocumentID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}">
	<Attenuations>
		<WorkUnit Name="Ambiance" ID="{81305BB3-FBE6-4071-BC67-D31A101A5AB6}" OwnerID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
