<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9AB79F3-1B45-4C64-8231-C9923EF66636}" SchemaVersion="103" RootDocumentID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}" ParentDocumentID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}">
	<Attenuations>
		<WorkUnit Name="Character" ID="{B9AB79F3-1B45-4C64-8231-C9923EF66636}" OwnerID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
