<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6EB7B8A-FC28-46E1-8B64-995F93579E3C}" SchemaVersion="103" RootDocumentID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}" ParentDocumentID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}">
	<Attenuations>
		<WorkUnit Name="Environnement" ID="{D6EB7B8A-FC28-46E1-8B64-995F93579E3C}" OwnerID="{62B3FD83-C3F8-4379-A334-6EFD920EC57A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
