Event	ID	Name			Wwise Object Path	Notes
	55996420	Explo_Stop			\Default Work Unit\Ambiance\Explo_Stop	
	267820003	Lvl1_Start			\Default Work Unit\Ambiance\Lvl1_Start	
	1151883745	Lvl1_Stop			\Default Work Unit\Ambiance\Lvl1_Stop	
	1190810872	Explo_Start			\Default Work Unit\Ambiance\Explo_Start	
	1584507803	Click			\Default Work Unit\Ambiance\Click	
	2696506367	Menu_Stop			\Default Work Unit\Ambiance\Menu_Stop	
	3655569304	Lvl2_Start			\Default Work Unit\Ambiance\Lvl2_Start	
	3753593413	Hover			\Default Work Unit\Ambiance\Hover	
	3908297853	Menu_Start			\Default Work Unit\Ambiance\Menu_Start	
	4147157480	GameOver_Stop			\Default Work Unit\Ambiance\GameOver_Stop	
	4174570276	Lvl2_Stop			\Default Work Unit\Ambiance\Lvl2_Stop	
	4219216500	GameOver_Start			\Default Work Unit\Ambiance\GameOver_Start	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17451677	clic 2_clic	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\son interface-20210628T111842Z-001\son interface\clic 2_clic_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\son interface-20210628T111842Z-001\son interface\clic 2_clic		6768
	54466017	clic 3_MECHClik_Thermostat 1 (ID 2191)_LS	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\son interface-20210628T111842Z-001\son interface\clic 3_MECHClik_Thermostat 1 (ID 2191)_LS_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\son interface-20210628T111842Z-001\son interface\clic 3_MECHClik_Thermostat 1 (ID 2191)_LS		6986
	95440876	Menu(loops)	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\Ambiance\Menu\Menu 2 (loops)_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Menu\Menu(loops)		7797549
	141012042	Lvl 1	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\Lvl 1_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Level1\Lvl 1		3355705
	332576881	FlashBack 1	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\FlashBack 1_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Autres\FlashBack 1		1262534
	354062294	Game_Over	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\Ambiance\GameOver\Game_Over_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\GameOver\Game_Over		252420
	382039251	Menu	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\Ambiance\Menu\Menu 2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Menu\Menu		3956242
	835138835	Prologue	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\Prologue_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Autres\Prologue		735413
	888294628	Explo add	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\Explo add_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Level1\Explo add		2064596
	1050343846	clic 1_CMPTKey_Apple magic mouse simple clic (ID 1742)_LS	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\son interface-20210628T111842Z-001\son interface\clic 1_CMPTKey_Apple magic mouse simple clic (ID 1742)_LS_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\son interface-20210628T111842Z-001\son interface\clic 1_CMPTKey_Apple magic mouse simple clic (ID 1742)_LS		6762
	1051092675	Lvl 2 Loops	C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\.cache\Mac\SFX\Lvl 2 Loops_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiance\Level2\Lvl 2 Loops		6718688

