<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\States\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Awaken_WwiseProject.wproj" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken_WwiseIntegrationTemp\Awaken_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\States\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612876518" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612876518" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603972201" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612874334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Awaken_WwiseProject.wproj" DateLow="1612876048" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Awaken_WwiseProject.hedin.wsettings" DateLow="1612882896" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603973738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Awaken Projet\Awaken - Copie\Awaken_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612876518" DateHigh="0"/>
</ValidationCache>
