<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{15B09FD4-E427-4685-B568-40BDD63E92F8}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Downloads\"/>
				<Property Name="Event Action List\{0526B57A-0A1B-40A6-8E57-CD427564676E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{069E1C77-5A6D-41CA-9D13-722427B559A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E934250-72CC-4C1E-B6AF-020031DB09FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0ED740C0-3B64-428B-9955-18719329DAAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1233D210-165E-462B-B92D-1592E7FBB7C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C7419E0-2B26-4330-A1C9-C0A85C6301D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D4344FA-582F-48F8-81B3-5DB30BFD92DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F17841F-4C6B-401E-A086-674FD51B97A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{200DE210-2989-49A0-845D-C1C6D35BE074}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3146A737-9E1F-43B7-8606-2D5A0E3DAB58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3889E996-06E7-47AA-8B72-F343427FF20B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DBE99E0-A8F5-491E-8500-88709746FB1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E10348F-7A6C-4F95-9FC7-0A55B88DC389}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F178DE9-5DD3-417F-B2AC-B7DAF790B4C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47B38986-B060-4962-8C46-1FBF8F8F67FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B91C132-7AB6-452C-97F7-29604ED47D47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DFE7925-9A85-4169-B49C-2634AE92321E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CD4C0D9-573D-440E-9A65-A3C2C630B9C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F3597E4-6E3B-4785-8816-55D21493ABC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6101A5AD-C1EA-4DA3-8BA7-1D697529426C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6144D6A1-6F89-41FD-9270-1DA26C4555DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79506BEF-B813-43FC-9121-3CE7F0EF3FD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A32A3D4-AECD-4C96-B176-65EB0D255EB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EE2C3F9-C4F2-4E42-8AF1-8C1F2C5362C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8571EE77-8CD5-4EA8-9566-E0238A9A8E2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87223922-8F72-49D9-89B8-6A455899ABAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{883AC149-0C8C-437A-86F4-3C3C505A1978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D7563A1-2ADC-4760-B61D-67F467BBBDCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92CDE42A-C93F-49B8-B690-95D9C8B7168C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D881498-8622-4DE8-BBC8-DED40C882A3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A054E7B1-B89C-4EFE-A2DF-FFEC350270FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A801BBC7-6C91-4FB3-A553-045FD4C5BA4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A98399DE-A052-43D3-8EF5-A44ED524981A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B126518C-A0D4-4BFD-9F34-8B20F1E40EB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4EFD770-AFAA-44D7-8B61-2B3CC7A9B764}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8447E2C-5D10-46E1-89A5-B09B62F2452B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B95C0920-D681-434A-B6F9-758C129EE028}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA589E1F-6F20-4A37-9BA6-3659E0DD496E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF55E764-6FFF-43BC-8B15-D13D0158DC2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C35B5C38-BF2E-43C0-891A-466473BEA7CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBC2531B-2244-4AD2-8901-72B957D3BD07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBF707AF-545D-4545-8DAF-6CF7F53F3562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD0EDF5F-102E-4F56-BBB5-D0A688D9139E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2002559-28FA-458B-844C-70BEC3283EC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6A16064-D39D-4A1D-B382-A5C44F2A2B22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E72872D5-FB56-4B0F-BD5E-7BEB423FC0B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E952544F-79C1-4F2C-864C-0B145C254B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBC0C407-E2F5-44FD-94F8-00279EBB8974}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD0E5E9C-3E99-4711-89F4-A07114F0CB0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE91E3B3-D67C-41FE-A5CD-236C3EC473FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="-1161872587"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="NTu/ug=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Yv2MNR8keEmfkQJzHqcCng=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="pM5wflX0MkS66WffDmqYYUIOt8OZ2GZFiTnlsdIe9ovVD5/nIfn7Ro88yLrLSbcNT01zArv6HEil6gUB/fmQVw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="3rXGoUgRS0Swx3qYwp5JLwH+b0//////QaCo1hW0wkWCO9hD+0eoUQH+b0//////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Delay" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="g/2zYvjDeUOjNG79kg7Feg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="AS3+QhjD8EOCxVrFKRlHHA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="7wIoOjczQE+bXlmCPwkeEQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ88kaLpUeYphGgIXvcmTYrdluD//juFfNSLSVvRTDUHhg"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="GKnleQE8w0GpnLDc1v2BimpwDdUApzRCtH6P96oecndIKwCys4TpRKMOarQq3pWXUm7ubCyIG0aV489+SRSCaMGFj+vRxjhItEzsxbHUtt8hOtUNSQgbSadW7fyTneqNo5QbWTRTl0qhxiEUPbl39g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Ra3HeRHjN0GDNhAEMBmTB1JL1yIr99hChNewoakHHe4LnGWQlMbtQ77OFnAqd4b8AjAddoAvT0e3806J/dFGB25ItzTq5gJJqHA2ZibkVprRtya3tiu8TYelbSWsWWNISeYLDecoMk6HQhtIcAFJRQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="A69rpO3lv0uS0l1ufgRWLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="A69rpO3lv0uS0l1ufgRWLw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
