<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\States\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1621592307" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Queries\Factory Queries.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621591949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Events\Environnement.wwu" DateLow="1621601756" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Events\Default Work Unit.wwu" DateLow="1621601756" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Events\Character.wwu" DateLow="1621592002" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Events\Ambiance.wwu" DateLow="1621602346" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Awaken_WwiseProject.wproj" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Awaken_WwiseProject.hedin.wsettings" DateLow="1621605279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1621589830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Attenuations\Environnement.wwu" DateLow="1621592088" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1621592088" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Attenuations\Character.wwu" DateLow="1621592088" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Attenuations\Ambiance.wwu" DateLow="1621592088" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Test.wwu" DateLow="1621591629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Environnement.wwu" DateLow="1621601756" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621591850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1621591850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Awaken\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1621604667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624441148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\States\Default Work Unit.wwu" DateLow="1624531628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623490255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623490253" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623490253" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623490253" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624529940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Interactive Music Hierarchy\Walk_Spot.wwu" DateLow="1624440562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623490253" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Events\Environnement.wwu" DateLow="1624531628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Events\Character.wwu" DateLow="1624880759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Events\Ambiance.wwu" DateLow="1624955622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624526595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623702233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Awaken_WwiseProject.wproj" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Awaken_WwiseProject.hedin.wsettings" DateLow="1624956582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Attenuations\Environnement.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Attenuations\Character.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Attenuations\Ambiance.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Test.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Environnement.wwu" DateLow="1624880759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623490252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1624955622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\hedin\Documents\GitHub\Awaken\Awaken_WwiseProject\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1624955622" DateHigh="0"/>
</ValidationCache>
