<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{761D3002-2F80-474F-B7F3-4E89FDD14607}" SchemaVersion="103" RootDocumentID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" ParentDocumentID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}">
	<Events>
		<WorkUnit Name="Ambiance" ID="{761D3002-2F80-474F-B7F3-4E89FDD14607}" OwnerID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Menu_Start" ID="{5CD4C0D9-573D-440E-9A65-A3C2C630B9C5}">
					<ChildrenList>
						<Action Name="" ID="{CA0DAF73-FAA6-45C4-978C-78D9EA973A77}" ShortID="797242119">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu(loops)" ID="{D4BD0E0D-A79E-4886-9483-052B91FC16C5}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D79F9ECA-A08C-4111-B4F2-06BEA045657C}" ShortID="46547458">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{A7C02393-D39A-4977-B8D2-E8FF6C19D0F2}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Stop" ID="{5F3597E4-6E3B-4785-8816-55D21493ABC8}">
					<ChildrenList>
						<Action Name="" ID="{B10BB231-028C-4CD4-ACEE-3798B9D89472}" ShortID="81469451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu(loops)" ID="{D4BD0E0D-A79E-4886-9483-052B91FC16C5}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{03141EAD-7026-4B16-BD6C-A92B4E464EF0}" ShortID="370511307">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{A7C02393-D39A-4977-B8D2-E8FF6C19D0F2}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameOver_Start" ID="{0526B57A-0A1B-40A6-8E57-CD427564676E}">
					<ChildrenList>
						<Action Name="" ID="{7058AB9F-CFCC-43C3-B079-091170584B68}" ShortID="937440329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Over" ID="{330E8E7D-8E2E-41F8-9917-0E89D75BCFFD}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameOver_Stop" ID="{BF55E764-6FFF-43BC-8B15-D13D0158DC2A}">
					<ChildrenList>
						<Action Name="" ID="{2D3A7C99-CA99-4C59-965B-6E4D979A8956}" ShortID="730794826">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Over" ID="{330E8E7D-8E2E-41F8-9917-0E89D75BCFFD}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl1_Start" ID="{3889E996-06E7-47AA-8B72-F343427FF20B}">
					<ChildrenList>
						<Action Name="" ID="{46BEC9FF-14EE-45F8-829C-4973C35CCE83}" ShortID="856711855">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl 1" ID="{D475F9BD-B6DD-42BD-9039-CBDBEC5A37A0}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_Start" ID="{FD0E5E9C-3E99-4711-89F4-A07114F0CB0C}">
					<ChildrenList>
						<Action Name="" ID="{412EDD1E-A26C-41BE-BC70-BAF8EB027992}" ShortID="531340005">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl 2 Loops" ID="{C82BD429-D683-453A-BABA-E96A1A87337D}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_Stop" ID="{6101A5AD-C1EA-4DA3-8BA7-1D697529426C}">
					<ChildrenList>
						<Action Name="" ID="{1510C178-A679-4F00-8C9B-976ACAFD4C03}" ShortID="156763405">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl 2 Loops" ID="{C82BD429-D683-453A-BABA-E96A1A87337D}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl1_Stop" ID="{8D7563A1-2ADC-4760-B61D-67F467BBBDCD}">
					<ChildrenList>
						<Action Name="" ID="{AEFB23A8-5039-4099-9262-B1FAA589B89D}" ShortID="125452777">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl 1" ID="{D475F9BD-B6DD-42BD-9039-CBDBEC5A37A0}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explo_Start" ID="{883AC149-0C8C-437A-86F4-3C3C505A1978}">
					<ChildrenList>
						<Action Name="" ID="{45D7C6A9-A532-4E38-B315-673656370858}" ShortID="191932665">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explo add" ID="{539A1625-CE3B-4DC1-B69B-102A6547358D}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explo_Stop" ID="{E952544F-79C1-4F2C-864C-0B145C254B0F}">
					<ChildrenList>
						<Action Name="" ID="{17772039-E984-44BF-913B-414971467AD3}" ShortID="648534218">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explo add" ID="{539A1625-CE3B-4DC1-B69B-102A6547358D}" WorkUnitID="{B2002B48-84B3-44E9-A30E-6AB42ADE9597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
