<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B726B7D1-2BB6-4DBC-87A5-6D25AC596348}" SchemaVersion="103" RootDocumentID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" ParentDocumentID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}">
	<Events>
		<WorkUnit Name="Character" ID="{B726B7D1-2BB6-4DBC-87A5-6D25AC596348}" OwnerID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Alyx" ID="{0D0BE649-28E7-4E32-8742-1B4870014945}" ShortID="365228224">
					<ChildrenList>
						<Event Name="Jump" ID="{4B91C132-7AB6-452C-97F7-29604ED47D47}">
							<ChildrenList>
								<Action Name="" ID="{D1DA4CAF-DFE9-44E8-8F7F-45E740316765}" ShortID="247596170">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Random_Soufflement" ID="{BC554D43-F93A-4949-A1CB-F39ACECB450E}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Walk" ID="{CD0EDF5F-102E-4F56-BBB5-D0A688D9139E}">
							<ChildrenList>
								<Action Name="" ID="{D125AAE3-AC7C-46EF-A52B-C6DC8CCCD39C}" ShortID="843311982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Walk_Switch" ID="{5AB6C8DA-6FD3-4EDC-B94A-D5AF4F1B196A}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lever" ID="{CBC2531B-2244-4AD2-8901-72B957D3BD07}">
							<ChildrenList>
								<Action Name="" ID="{C976CD2B-404C-4BA9-96CF-A40ED6E368F6}" ShortID="529468208">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="frottement 2_vetement_fort" ID="{FD3029D9-3597-484B-A922-8D0EC7D20892}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dead" ID="{A98399DE-A052-43D3-8EF5-A44ED524981A}">
							<ChildrenList>
								<Action Name="" ID="{FBED0C7D-A563-4BC9-AB5A-35F8CC88481C}" ShortID="977061042">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mix_Cris" ID="{7B89267F-AB35-4CFA-BDDC-153A6F049101}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Voix" ID="{1B54167A-2459-4631-B679-B5F5D99485E5}" ShortID="267025256">
							<ChildrenList>
								<Folder Name="Onomatope" ID="{AEF4DD0D-C170-4C14-BB87-67178CC48ABB}" ShortID="1059289687">
									<ChildrenList>
										<Event Name="Cris_Start" ID="{3F178DE9-5DD3-417F-B2AC-B7DAF790B4C6}">
											<ChildrenList>
												<Action Name="" ID="{15FC5567-171D-4AC6-83F7-F670C0C5E938}" ShortID="503242035">
													<PropertyList>
														<Property Name="Probability" Type="Real64" Value="50"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Mix_Cris" ID="{7B89267F-AB35-4CFA-BDDC-153A6F049101}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Cris_End" ID="{3146A737-9E1F-43B7-8606-2D5A0E3DAB58}">
											<ChildrenList>
												<Action Name="" ID="{7BBB5B3F-0D9A-46C4-A2BB-5D6BA61AC62C}" ShortID="96265728">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Mix_Cris" ID="{7B89267F-AB35-4CFA-BDDC-153A6F049101}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Essoufflement_Start" ID="{B4EFD770-AFAA-44D7-8B61-2B3CC7A9B764}">
											<ChildrenList>
												<Action Name="" ID="{F8E53997-B4A0-47F2-A8B3-383514042DEB}" ShortID="676339569">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Essouflement" ID="{A9949B3D-1E0C-436D-83E6-2F04E52A461E}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Essoufflement_End" ID="{E6A16064-D39D-4A1D-B382-A5C44F2A2B22}">
											<ChildrenList>
												<Action Name="" ID="{DBBA1D55-BC78-4B8C-8E73-6A27EA565B56}" ShortID="55192774">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Essouflement" ID="{A9949B3D-1E0C-436D-83E6-2F04E52A461E}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Frisson_Start" ID="{A054E7B1-B89C-4EFE-A2DF-FFEC350270FA}">
											<ChildrenList>
												<Action Name="" ID="{F24400CE-1979-4FD5-895F-4B0549AE2BFD}" ShortID="670530083">
													<PropertyList>
														<Property Name="Probability" Type="Real64" Value="50"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Frisson" ID="{7E7856D3-07F2-4E97-BC17-1E67915D0775}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Frisson_Stop" ID="{8571EE77-8CD5-4EA8-9566-E0238A9A8E2B}">
											<ChildrenList>
												<Action Name="" ID="{799C2CDB-828A-4785-918B-AF638912B0CB}" ShortID="929326585">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Frisson" ID="{7E7856D3-07F2-4E97-BC17-1E67915D0775}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Soufflement_Start" ID="{BA589E1F-6F20-4A37-9BA6-3659E0DD496E}">
											<ChildrenList>
												<Action Name="" ID="{EA2B1E6F-7D7A-401C-94A6-522739E870E8}" ShortID="1062284509">
													<PropertyList>
														<Property Name="Probability" Type="Real64" Value="50"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Soufflement" ID="{BC554D43-F93A-4949-A1CB-F39ACECB450E}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Soufflement_Stop" ID="{D2002559-28FA-458B-844C-70BEC3283EC9}">
											<ChildrenList>
												<Action Name="" ID="{A470338A-DE7C-469C-9958-3E1D3B703F39}" ShortID="672706718">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Soufflement" ID="{BC554D43-F93A-4949-A1CB-F39ACECB450E}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Perplexe_Start" ID="{7EE2C3F9-C4F2-4E42-8AF1-8C1F2C5362C4}">
											<ChildrenList>
												<Action Name="" ID="{EB2B04C6-230A-4565-B38E-18E053A266E4}" ShortID="22099470">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Perplexe" ID="{671C3F08-8840-41CF-94AC-91E8927E5D50}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Perplexe_End" ID="{6144D6A1-6F89-41FD-9270-1DA26C4555DE}">
											<ChildrenList>
												<Action Name="" ID="{8BE7D537-3CE8-429C-ACD6-8D00D0054B7C}" ShortID="213611022">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Random_Perplexe" ID="{671C3F08-8840-41CF-94AC-91E8927E5D50}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Dialogues" ID="{056A9B6D-2FE6-4D67-89C0-77CC0335ABB6}" ShortID="884008833">
									<ChildrenList>
										<Event Name="Dialogue_00" ID="{FE91E3B3-D67C-41FE-A5CD-236C3EC473FC}">
											<ChildrenList>
												<Action Name="" ID="{B49B20AD-D736-4D77-AD38-2B3E19DCF33F}" ShortID="129327400">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_00" ID="{A8F10515-0C86-48F5-9E12-8B7CC21765DE}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_01" ID="{79506BEF-B813-43FC-9121-3CE7F0EF3FD0}">
											<ChildrenList>
												<Action Name="" ID="{CC90BB13-87E6-40A9-B22C-D4388CC9BCB6}" ShortID="381736352">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_01" ID="{F2A0684A-9776-4E98-B581-40F784E476B6}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_02" ID="{1233D210-165E-462B-B92D-1592E7FBB7C5}">
											<ChildrenList>
												<Action Name="" ID="{E1E45854-8656-4683-BB7B-AD1F4BAE3558}" ShortID="546731753">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_02" ID="{B9948FCD-887C-41A7-8D81-D16E422311B6}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_03" ID="{FBC0C407-E2F5-44FD-94F8-00279EBB8974}">
											<ChildrenList>
												<Action Name="" ID="{6804F764-6BF5-452D-BC77-394A7F3826E5}" ShortID="474719188">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_03" ID="{B2F97B49-65CC-4CE2-9F62-BBE8C8763E57}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_04" ID="{47B38986-B060-4962-8C46-1FBF8F8F67FB}">
											<ChildrenList>
												<Action Name="" ID="{4EBE7CCD-AB19-4245-9C5F-2BD5F72850CE}" ShortID="70100790">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Brume_Start" ID="{9A8A8C87-0669-4E01-AD03-3002CE66984F}">
											<ChildrenList>
												<Action Name="" ID="{5DEAA3BA-F787-4CC1-9B66-0D1B475A9834}" ShortID="254704545">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="J_ai oublié de t_en parler 2_Sparky-St" ID="{57A2E355-715C-418C-ADCF-41A28227EF01}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stress80" ID="{12A44F99-13BB-457B-B263-17555DD16AB0}">
											<ChildrenList>
												<Action Name="" ID="{6C5AB296-7450-44B6-B82E-5DD1787A2559}" ShortID="465004174">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Je me sens pas bien du tout 1_Alyx-St" ID="{2DB4F253-849B-4CB3-8F5B-835D28CA3DB8}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stress60" ID="{C7A0806B-8B4D-4DFE-AB9A-66725E053421}">
											<ChildrenList>
												<Action Name="" ID="{A3557A42-AECD-40B2-B2DD-B655197FDA39}" ShortID="842644321">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="J_ai peur 1_Alyx-St" ID="{BCDB72CD-6BFF-4B73-AB08-9164D1597B59}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_05" ID="{C692CD6C-DC09-4572-B965-7BC74C92D965}">
											<ChildrenList>
												<Action Name="" ID="{B8C2B86D-1483-4A05-9FD5-0F11F9BC35F4}" ShortID="263475151">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_05" ID="{4F45EA7D-E737-497F-AA60-02329BADEB57}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_06" ID="{7468270E-9764-4E3B-8A9B-5114740BF0BE}">
											<ChildrenList>
												<Action Name="" ID="{9A9757AA-9A78-4327-8F08-14CD82244894}" ShortID="620582528">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_06" ID="{5244B1DD-EBE4-4BAA-92C0-D21E7CB6B57B}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_07" ID="{E5D155DF-1250-4225-988E-115144CB49E0}">
											<ChildrenList>
												<Action Name="" ID="{AE8704D3-2B23-4EE6-A40E-C59E348AFF6F}" ShortID="782664082">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_07" ID="{75090949-8811-4250-A174-6C3433A0462F}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_08" ID="{21E84D07-A23D-4372-942F-FC4561008CE5}">
											<ChildrenList>
												<Action Name="" ID="{5B2A224D-897B-4B5D-A89C-147F4406C123}" ShortID="292433471">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_08" ID="{454A534D-5857-4DAD-8771-2466CFB4F9A3}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_09" ID="{4391405E-50CA-49A1-9CA4-D137C2A80214}">
											<ChildrenList>
												<Action Name="" ID="{4E36108E-FE33-418C-BCD5-434C69EBD24A}" ShortID="846784439">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_09" ID="{38FF4CB1-381F-4285-8257-CD83B1C386E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_010" ID="{5E80BB50-2B68-4967-89DE-20BF61AF82A3}">
											<ChildrenList>
												<Action Name="" ID="{C3C2D672-BB2D-42C3-B7C3-639644600A50}" ShortID="621798568">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_10" ID="{045C4D2F-E25F-40B4-AC85-5215C5758BAF}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_011" ID="{982D713B-7864-4F88-A7AC-4FFE4E7CD3B3}">
											<ChildrenList>
												<Action Name="" ID="{0697C078-3314-4FB0-90B2-99AB77D573B7}" ShortID="311748208">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_11" ID="{95A945FC-C77C-4D68-996C-45E0C1A851AD}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_012" ID="{4C2E54F9-2F52-4B3F-91A0-04993B83D744}">
											<ChildrenList>
												<Action Name="" ID="{643F71C2-AB90-4AC7-869A-7F66F41C7FD1}" ShortID="84365571">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_12" ID="{67A8D7AF-58A1-4BF2-8503-29B96CB1FA55}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_013" ID="{FBDA3E5C-331A-4AAF-AD7B-8EFA30DEEEC8}">
											<ChildrenList>
												<Action Name="" ID="{DB36337F-48EE-4548-891B-9A9C30A6D3DB}" ShortID="666231655">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_13" ID="{ABE817C8-3164-4C80-AF16-7DA0BB2D32FA}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_014" ID="{768F269A-5273-411F-82D8-EA2D7E83D67C}">
											<ChildrenList>
												<Action Name="" ID="{67C7632E-2241-4B8D-B035-2EB563D32029}" ShortID="964060089">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_14" ID="{1E274C3E-4181-4FEF-9315-1B69C28F2DAB}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_015" ID="{3F3CA7B3-35D5-4D25-A308-09898659C46A}"/>
										<Event Name="Dialogue_016" ID="{CB392436-C903-4F65-A703-103814BEAFEC}"/>
										<Event Name="Dialogue_017" ID="{F582F743-1566-4E15-A215-6A771FABDF7A}">
											<ChildrenList>
												<Action Name="" ID="{6438440A-ED85-4B63-8F37-F7DB5A6907B6}" ShortID="238524132">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_018" ID="{F3A74784-E36F-42F0-841F-6498CDF338FD}">
											<ChildrenList>
												<Action Name="" ID="{E02667F1-DA36-41A1-BC8E-D24F92FEF41B}" ShortID="1023343277">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_019" ID="{EB3BAD61-F489-4E87-885E-59916A0CD090}">
											<ChildrenList>
												<Action Name="" ID="{9E969518-7105-4456-87E5-E460E36EC888}" ShortID="566761940">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_020" ID="{9FF19322-4420-4F6E-ADD4-B5BDD586FFA2}">
											<ChildrenList>
												<Action Name="" ID="{88B291CA-E7B7-47B4-A001-179F4F9BB709}" ShortID="696932476">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_021" ID="{9C5EA9B7-4483-4A72-A157-876F1CD8A7FA}">
											<ChildrenList>
												<Action Name="" ID="{E95468D9-86FA-4957-BE47-2B3561E78760}" ShortID="533217770">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_022" ID="{08340F03-A5B0-48DF-8C3F-8D64D2DD3FA7}">
											<ChildrenList>
												<Action Name="" ID="{14DA523E-44B5-4846-84B4-B800DD04AC21}" ShortID="659480374">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_023" ID="{8A3FD93E-7135-4F40-87F3-1FD8B8EB16C4}">
											<ChildrenList>
												<Action Name="" ID="{969013B3-C98C-4B4D-BA44-AB6F31AF1F25}" ShortID="938155622">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dialogue_024" ID="{7471068C-7E06-4DD9-8DB3-133B6A991B2A}">
											<ChildrenList>
												<Action Name="" ID="{1E7F88BA-1489-46B7-BE0C-A1DCBDFAF7B6}" ShortID="941344964">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sequencer_04" ID="{13835DCF-F9C1-4FED-BB54-A2B6F27282E5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Apres_Pont" ID="{1280A022-A913-463F-BE7C-23B77FA36C70}">
											<ChildrenList>
												<Action Name="" ID="{C5C91063-2586-4F5A-A9B1-D0D5F5420CF7}" ShortID="98049241">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attend un peu 1_Sparky-St" ID="{9CA10D86-E31D-4F4F-979D-691C003D2DE4}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="CanneFound" ID="{BEE2EFB1-D8BF-4ABA-A800-542F43E729CB}">
											<ChildrenList>
												<Action Name="" ID="{17CBAD30-1FE6-4701-9CFF-DD37CD642A7D}" ShortID="78533339">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="une canne à peche 2_Sparky-St" ID="{962574FC-64CE-448E-A90E-63889EAC8668}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Perdu" ID="{316B9ED2-F859-44EC-8AA6-0F297BCC6608}">
											<ChildrenList>
												<Action Name="" ID="{E68399C4-6EEB-4FE4-9705-CB55610FE497}" ShortID="770200052">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Que fais tu 1_Sparky-St" ID="{3B0D0377-B4D1-4125-A14C-30F8F23276D5}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="StopAll" ID="{2D398CB0-A89B-4317-BDB3-FBCD618165F9}">
									<ChildrenList>
										<Action Name="" ID="{2C269382-4851-4226-8743-6440BE6F7E2B}" ShortID="66321059">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Coeur" ID="{FC895B65-F38F-4217-8676-B1250EBBDE70}">
							<ChildrenList>
								<Action Name="" ID="{5FD5B0FC-2442-4657-8C54-1228444DB4F7}" ShortID="306737090">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="coeur_battement1" ID="{70E06FED-F276-4807-A509-30D33C0BE3DA}" WorkUnitID="{79E5A918-3C01-41C3-A99C-B0DCD6FD818A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
