<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Test" ID="{A476458D-599C-4305-BC0E-D24C040D5AD3}" ShortID="192275170"/>
				<WorkUnit Name="Environnement" ID="{90659C0B-C694-43ED-BECE-16702A7786FC}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiance" ID="{761D3002-2F80-474F-B7F3-4E89FDD14607}" PersistMode="Reference"/>
				<WorkUnit Name="Character" ID="{B726B7D1-2BB6-4DBC-87A5-6D25AC596348}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
