<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90659C0B-C694-43ED-BECE-16702A7786FC}" SchemaVersion="103" RootDocumentID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" ParentDocumentID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}">
	<Events>
		<WorkUnit Name="Environnement" ID="{90659C0B-C694-43ED-BECE-16702A7786FC}" OwnerID="{22D74B52-F72B-42D8-84D7-B0A1A9071DEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Wind" ID="{34B7486E-E6EA-4902-A870-366626E4569A}" ShortID="361966373">
					<ChildrenList>
						<Event Name="Wind_loop_start" ID="{200DE210-2989-49A0-845D-C1C6D35BE074}">
							<ChildrenList>
								<Action Name="" ID="{9A3145E1-6417-494E-891C-2E33D88275FC}" ShortID="425076183">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vent 1" ID="{15A1D4E5-FE79-408D-AC2B-59B82793CABD}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D0C3C83-306F-40C7-8678-9137902C92B4}" ShortID="113506137">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{64D0C0D9-5241-48CF-B967-DC2B71B1ADAB}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wind_loop_stop" ID="{92CDE42A-C93F-49B8-B690-95D9C8B7168C}">
							<ChildrenList>
								<Action Name="" ID="{8F0B363C-9BDC-47ED-B8A7-1C1344F0E3FF}" ShortID="1046065977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{64D0C0D9-5241-48CF-B967-DC2B71B1ADAB}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B1A0997-71B2-42D2-82BD-B3DA1712A7D7}" ShortID="991746627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vent 1" ID="{15A1D4E5-FE79-408D-AC2B-59B82793CABD}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Riviere_Start" ID="{1D4344FA-582F-48F8-81B3-5DB30BFD92DB}">
					<ChildrenList>
						<Action Name="" ID="{7DFAB8E7-418B-42AE-AACC-22E8BFC99180}" ShortID="304164614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_rivière" ID="{08EE1110-9F77-4E67-BB5D-078B41E241F9}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Riviere_Stop" ID="{1C7419E0-2B26-4330-A1C9-C0A85C6301D9}">
					<ChildrenList>
						<Action Name="" ID="{F482B806-6717-4824-8699-DBD8F56F780D}" ShortID="124671878">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1_rivière" ID="{08EE1110-9F77-4E67-BB5D-078B41E241F9}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Birds" ID="{79C7AD45-E311-4137-8336-100430199307}" ShortID="769742787">
					<ChildrenList>
						<Event Name="Birds_Start" ID="{069E1C77-5A6D-41CA-9D13-722427B559A1}">
							<ChildrenList>
								<Action Name="" ID="{DAD8B9BF-A42C-4084-9A96-A12E7307503F}" ShortID="963892938">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mixer_Birds" ID="{B496E6F0-DEC1-4FE9-8763-F8A1FE7B64C1}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Birds_Stop" ID="{E72872D5-FB56-4B0F-BD5E-7BEB423FC0B7}">
							<ChildrenList>
								<Action Name="" ID="{48565064-D524-43CF-A49E-77115E4C69C9}" ShortID="689462546">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mixer_Birds" ID="{B496E6F0-DEC1-4FE9-8763-F8A1FE7B64C1}" WorkUnitID="{591B94A3-5334-4A97-A1C6-21143DB977F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
